                            OLS Regression Results                            
==============================================================================
Dep. Variable:         coherent_share   R-squared:                       0.660
Model:                            OLS   Adj. R-squared:                  0.660
Method:                 Least Squares   F-statistic:                     2598.
Date:                Tue, 28 Apr 2026   Prob (F-statistic):               0.00
Time:                        07:33:40   Log-Likelihood:             2.6218e+05
No. Observations:              411114   AIC:                        -5.242e+05
Df Residuals:                  411034   BIC:                        -5.233e+05
Df Model:                          79                                         
Covariance Type:              cluster                                         
================================================================================================================================
                                                                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        0.4915      0.012     40.336      0.000       0.468       0.515
C(declared_band)[T.1]                                            0.3995      0.012     32.745      0.000       0.376       0.423
C(declared_band)[T.2]                                            0.4059      0.012     33.288      0.000       0.382       0.430
C(declared_band)[T.3]                                           -0.0115      0.013     -0.863      0.388      -0.038       0.015
C(model)[T.profile_coherent_light_gcn]                           0.0452      0.005      9.728      0.000       0.036       0.054
C(model)[T.random_forest]                                       -0.1455      0.013    -11.075      0.000      -0.171      -0.120
C(split_index)[T.1]                                             -0.0202      0.003     -7.247      0.000      -0.026      -0.015
C(split_index)[T.2]                                             -0.0208      0.003     -6.338      0.000      -0.027      -0.014
C(split_index)[T.3]                                              0.0062      0.003      1.911      0.056      -0.000       0.013
C(split_index)[T.4]                                             -0.0059      0.003     -2.033      0.042      -0.012      -0.000
C(split_index)[T.5]                                              0.0195      0.003      6.913      0.000       0.014       0.025
C(split_index)[T.6]                                             -0.0057      0.003     -1.913      0.056      -0.012       0.000
C(split_index)[T.7]                                             -0.0058      0.003     -1.938      0.053      -0.012    6.65e-05
C(split_index)[T.8]                                              0.0034      0.003      1.132      0.258      -0.002       0.009
C(split_index)[T.9]                                              0.0025      0.003      0.851      0.395      -0.003       0.008
C(split_index)[T.10]                                             0.0167      0.003      5.684      0.000       0.011       0.022
C(split_index)[T.11]                                             0.0019      0.003      0.657      0.511      -0.004       0.008
C(split_index)[T.12]                                            -0.0044      0.003     -1.413      0.158      -0.011       0.002
C(split_index)[T.13]                                            -0.0070      0.003     -2.339      0.019      -0.013      -0.001
C(split_index)[T.14]                                            -0.0391      0.003    -12.591      0.000      -0.045      -0.033
C(split_index)[T.15]                                            -0.0136      0.003     -4.352      0.000      -0.020      -0.007
C(split_index)[T.16]                                            -0.0153      0.003     -4.787      0.000      -0.022      -0.009
C(split_index)[T.17]                                            -0.0203      0.003     -6.323      0.000      -0.027      -0.014
C(split_index)[T.18]                                            -0.0066      0.003     -1.971      0.049      -0.013   -3.76e-05
C(split_index)[T.19]                                             0.0102      0.004      2.888      0.004       0.003       0.017
C(split_index)[T.20]                                             0.0109      0.003      3.196      0.001       0.004       0.018
C(split_index)[T.21]                                             0.0156      0.003      4.472      0.000       0.009       0.022
C(split_index)[T.22]                                            -0.0102      0.003     -2.978      0.003      -0.017      -0.003
C(split_index)[T.23]                                            -0.0313      0.003     -9.647      0.000      -0.038      -0.025
C(split_index)[T.24]                                             0.0384      0.003     11.253      0.000       0.032       0.045
C(split_index)[T.25]                                             0.0075      0.004      2.048      0.041       0.000       0.015
C(split_index)[T.26]                                            -0.0136      0.003     -3.979      0.000      -0.020      -0.007
C(split_index)[T.27]                                            -0.0197      0.004     -5.109      0.000      -0.027      -0.012
C(split_index)[T.28]                                            -0.0151      0.003     -4.783      0.000      -0.021      -0.009
C(split_index)[T.29]                                             0.0027      0.003      0.849      0.396      -0.004       0.009
C(split_index)[T.30]                                             0.0079      0.003      2.463      0.014       0.002       0.014
C(split_index)[T.31]                                            -0.0089      0.003     -2.767      0.006      -0.015      -0.003
C(split_index)[T.32]                                            -0.0242      0.003     -6.991      0.000      -0.031      -0.017
C(split_index)[T.33]                                            -0.0059      0.003     -1.852      0.064      -0.012       0.000
C(split_index)[T.34]                                            -0.0087      0.003     -2.729      0.006      -0.015      -0.002
C(split_index)[T.35]                                            -0.0030      0.003     -0.938      0.348      -0.009       0.003
C(split_index)[T.36]                                             0.0206      0.003      6.490      0.000       0.014       0.027
C(split_index)[T.37]                                             0.0134      0.003      4.136      0.000       0.007       0.020
C(split_index)[T.38]                                             0.0075      0.003      2.328      0.020       0.001       0.014
C(split_index)[T.39]                                             0.0066      0.003      1.986      0.047    8.76e-05       0.013
C(split_index)[T.40]                                            -0.0248      0.003     -7.642      0.000      -0.031      -0.018
C(split_index)[T.41]                                            -0.0025      0.003     -0.764      0.445      -0.009       0.004
C(split_index)[T.42]                                            -0.0168      0.004     -4.781      0.000      -0.024      -0.010
C(split_index)[T.43]                                            -0.0358      0.003    -10.745      0.000      -0.042      -0.029
C(split_index)[T.44]                                             0.0003      0.003      0.096      0.923      -0.006       0.007
C(split_index)[T.45]                                            -0.0149      0.003     -4.605      0.000      -0.021      -0.009
C(split_index)[T.46]                                            -0.0218      0.003     -6.496      0.000      -0.028      -0.015
C(split_index)[T.47]                                            -0.0281      0.003     -8.441      0.000      -0.035      -0.022
C(split_index)[T.48]                                            -0.0050      0.003     -1.488      0.137      -0.012       0.002
C(split_index)[T.49]                                            -0.0207      0.003     -6.012      0.000      -0.027      -0.014
C(split_index)[T.50]                                            -0.0186      0.003     -5.399      0.000      -0.025      -0.012
C(split_index)[T.51]                                            -0.0294      0.003     -8.741      0.000      -0.036      -0.023
C(split_index)[T.52]                                            -0.0030      0.003     -0.886      0.376      -0.010       0.004
C(split_index)[T.53]                                             0.0040      0.003      1.145      0.252      -0.003       0.011
C(split_index)[T.54]                                             0.0201      0.004      5.453      0.000       0.013       0.027
C(split_index)[T.55]                                            -0.0002      0.003     -0.059      0.953      -0.007       0.007
C(split_index)[T.56]                                             0.0067      0.003      2.004      0.045       0.000       0.013
C(split_index)[T.57]                                             0.0209      0.003      6.178      0.000       0.014       0.028
C(split_index)[T.58]                                            -0.0038      0.003     -1.164      0.244      -0.010       0.003
C(split_index)[T.59]                                            -0.0006      0.003     -0.162      0.871      -0.007       0.006
C(split_index)[T.60]                                            -0.0085      0.003     -2.551      0.011      -0.015      -0.002
C(split_index)[T.61]                                            -0.0145      0.003     -4.193      0.000      -0.021      -0.008
C(split_index)[T.62]                                            -0.0198      0.003     -5.923      0.000      -0.026      -0.013
C(split_index)[T.63]                                            -0.0146      0.003     -4.458      0.000      -0.021      -0.008
C(split_index)[T.64]                                            -0.0224      0.003     -6.490      0.000      -0.029      -0.016
C(split_index)[T.65]                                            -0.0144      0.003     -4.341      0.000      -0.021      -0.008
C(split_index)[T.66]                                            -0.0262      0.003     -7.985      0.000      -0.033      -0.020
C(split_index)[T.67]                                            -0.0226      0.003     -6.766      0.000      -0.029      -0.016
C(split_index)[T.68]                                            -0.0265      0.003     -7.909      0.000      -0.033      -0.020
C(declared_band)[T.1]:C(model)[T.profile_coherent_light_gcn]     0.0122      0.005      2.560      0.010       0.003       0.022
C(declared_band)[T.2]:C(model)[T.profile_coherent_light_gcn]    -0.0153      0.005     -3.226      0.001      -0.025      -0.006
C(declared_band)[T.3]:C(model)[T.profile_coherent_light_gcn]    -0.0429      0.005     -8.004      0.000      -0.053      -0.032
C(declared_band)[T.1]:C(model)[T.random_forest]                 -0.1946      0.013    -14.631      0.000      -0.221      -0.169
C(declared_band)[T.2]:C(model)[T.random_forest]                  0.0409      0.013      3.082      0.002       0.015       0.067
C(declared_band)[T.3]:C(model)[T.random_forest]                  0.3341      0.014     23.248      0.000       0.306       0.362
==============================================================================
Omnibus:                    11833.627   Durbin-Watson:                   0.896
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            25888.705
Skew:                          -0.165   Prob(JB):                         0.00
Kurtosis:                       4.184   Cond. No.                         161.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)