\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sanzcruzado2024fartransinvestmentdatasetfinancial}
\citation{sanzcruzado2024fartransinvestmentdatasetfinancial}
\citation{10.1145/3780097}
\citation{10.1145/3773966.3779383}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN@col{2}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\@LN{82}{0}
\@LN{83}{0}
\citation{he2020lightgcnsimplifyingpoweringgraph}
\citation{rendle2012bprbayesianpersonalizedranking}
\citation{sanzcruzado2024fartransinvestmentdatasetfinancial}
\citation{he2020lightgcnsimplifyingpoweringgraph}
\@LN@col{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The FAR-Trans Benchmark}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{The FAR-Trans Benchmark}{section.2}{}}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical Study of Risk Factors}{2}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{2}{Analytical Study of Risk Factors}{section.3}{}}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN@col{2}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risk Bands}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:analysis:bands}{{3.1}{2}{Risk Bands}{subsection.3.1}{}}
\@LN{143}{1}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal band scale}{2}{section*.1}\protected@file@percent }
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: subcategory metadata}{2}{section*.2}\protected@file@percent }
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: volatility quartiles}{2}{section*.3}\protected@file@percent }
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: residual default}{2}{section*.4}\protected@file@percent }
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profile Coherence}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:analysis:coherence}{{3.2}{2}{Profile Coherence}{subsection.3.2}{}}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@writefile{toc}{\contentsline {subsubsection}{Pairwise discordance}{2}{section*.5}\protected@file@percent }
\@LN{178}{1}
\@LN{179}{1}
\@LN{180}{1}
\@LN{181}{1}
\@LN{182}{1}
\@LN{183}{1}
\@LN{184}{1}
\@LN{185}{1}
\@LN{186}{1}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation}{2}{section*.6}\protected@file@percent }
\@LN{187}{1}
\@LN{188}{1}
\@LN@col{1}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:analysis:dataset}{{3.3}{3}{Dataset}{subsection.3.3}{}}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prevalence and Structure of Discordance}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:analysis:prevalence}{{3.4}{3}{Prevalence and Structure of Discordance}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of pairwise discordance $d$ over 228{,}241 scoreable buys. Most mass sits at $d \leq 1$ (coherent), with non-negligible density at $d \geq 2$ (discordant).}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:discordance-distribution}{{1}{3}{Distribution of pairwise discordance $d$ over 228{,}241 scoreable buys. Most mass sits at $d \leq 1$ (coherent), with non-negligible density at $d \geq 2$ (discordant)}{figure.caption.7}{}}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-customer share of discordant buys is sharply bimodal, concentrating in the lowest and highest bins and ruling out i.i.d.\ transaction-level noise.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:self-discordance}{{2}{3}{Per-customer share of discordant buys is sharply bimodal, concentrating in the lowest and highest bins and ruling out i.i.d.\ transaction-level noise}{figure.caption.8}{}}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coherence share by declared band. The U-shape supports the bimodality result of Figure~\ref {fig:self-discordance}: discordance concentrates on the ordinal extremes.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:per-band-coherence}{{3}{3}{Coherence share by declared band. The U-shape supports the bimodality result of Figure~\ref {fig:self-discordance}: discordance concentrates on the ordinal extremes}{figure.caption.9}{}}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\citation{cnbc2019stockmarket}
\citation{reuters2020sp500recovery}
\citation{reuters2021fedtaper}
\citation{reuters2022marketwrap}
\@LN@col{1}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean discordance by calendar year. The 2019 to 2022 cluster sits within 0.02 bands, with 2018 elevated (transition-effect hypothesis).}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:yearly-discordance}{{4}{4}{Mean discordance by calendar year. The 2019 to 2022 cluster sits within 0.02 bands, with 2018 elevated (transition-effect hypothesis)}{figure.caption.10}{}}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conditional Return Premium}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:analysis:return}{{3.5}{4}{Conditional Return Premium}{subsection.3.5}{}}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@writefile{toc}{\contentsline {subsubsection}{Regression specification}{4}{section*.12}\protected@file@percent }
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\newlabel{eq:return-premium-ols}{{3}{4}{Regression specification}{equation.3.3}{}}
\@LN@col{2}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@writefile{toc}{\contentsline {subsubsection}{Regression Results}{4}{section*.13}\protected@file@percent }
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\citation{rendle2012bprbayesianpersonalizedranking}
\citation{Ghiye_2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full OLS coefficient table for the return-premium regression on 208{,}029 priced buys, cluster-robust SE on Customer ID.}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:return-premium-ols}{{1}{5}{Full OLS coefficient table for the return-premium regression on 208{,}029 priced buys, cluster-robust SE on Customer ID}{table.caption.11}{}}
\@LN@col{1}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Limitations}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:analysis:limitations}{{3.6}{5}{Limitations}{subsection.3.6}{}}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology: Risk-Based Segmentation}{5}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{5}{Methodology: Risk-Based Segmentation}{section.4}{}}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suitability Gap of Single Global Model}{5}{subsection.4.1}\protected@file@percent }
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN@col{2}
\@LN{355}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk-Based Segmentation}{5}{subsection.4.2}\protected@file@percent }
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two Alternatives for Raising Risk Suitability}{5}{subsection.4.3}\protected@file@percent }
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@writefile{toc}{\contentsline {subsubsection}{Approach 1: Steering the model via margin loss}{5}{section*.15}\protected@file@percent }
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\citation{sanzcruzado2024fartransinvestmentdatasetfinancial}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of risk-based segmentation.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:overview}{{5}{6}{Overview of risk-based segmentation}{figure.caption.14}{}}
\@LN@col{1}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@writefile{toc}{\contentsline {subsubsection}{Approach 2: Fixing the data via regrouping}{6}{section*.16}\protected@file@percent }
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{6}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{6}{Experimental Setup}{section.5}{}}
\@LN{407}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temporal Split Protocol}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:exp:splits}{{5.1}{6}{Temporal Split Protocol}{subsection.5.1}{}}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:exp:metrics}{{5.2}{6}{Evaluation Metrics}{subsection.5.2}{}}
\@LN{421}{5}
\@LN{422}{5}
\@writefile{toc}{\contentsline {paragraph}{Return: ROI@10.}{6}{section*.17}\protected@file@percent }
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Accuracy: nDCG@10.}{6}{section*.18}\protected@file@percent }
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@writefile{toc}{\contentsline {paragraph}{Risk suitability: PC@10.}{6}{section*.19}\protected@file@percent }
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Balance.}{6}{section*.20}\protected@file@percent }
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN@col{1}
\@LN{458}{6}
\@LN{459}{6}
\@LN{460}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baselines and Hyperparameter Grids}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:exp:grids}{{5.3}{7}{Baselines and Hyperparameter Grids}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline hyperparameter grids and best-trial values, swept with Ray Tune. ``grid'' rows are searched, ``fixed'' rows are held constant.}}{7}{table.caption.21}\protected@file@percent }
\newlabel{tab:baseline-grids}{{2}{7}{Baseline hyperparameter grids and best-trial values, swept with Ray Tune. ``grid'' rows are searched, ``fixed'' rows are held constant}{table.caption.21}{}}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Configurations and Per-Band Audit}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:exp:ablation}{{5.4}{7}{Configurations and Per-Band Audit}{subsection.5.4}{}}
\@LN{466}{6}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{7}{Results and Discussion}{section.6}{}}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN@col{2}
\@LN{492}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Audit}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:results:baseline}{{6.1}{7}{Baseline Audit}{subsection.6.1}{}}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aggregate Results of Risk-Based Segmentation}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:results:aggregate}{{6.2}{7}{Aggregate Results of Risk-Based Segmentation}{subsection.6.2}{}}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregate metrics averaged over the 69 temporal splits.}}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab:aggregate}{{3}{8}{Aggregate metrics averaged over the 69 temporal splits}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-band PC-lift@10 (PC@10$/\pi (b)$) for the baselines and the segmentation configurations. The $+$Regroup and Combined columns score coherence and $\pi (b)$ against each customer's regrouped band, whereas the others use the declared band.}}{8}{table.caption.23}\protected@file@percent }
\newlabel{tab:perband}{{4}{8}{Per-band PC-lift@10 (PC@10$/\pi (b)$) for the baselines and the segmentation configurations. The $+$Regroup and Combined columns score coherence and $\pi (b)$ against each customer's regrouped band, whereas the others use the declared band}{table.caption.23}{}}
\@LN@col{1}
\@LN{545}{7}
\@LN{546}{7}
\@LN{547}{7}
\@LN{548}{7}
\@LN{549}{7}
\@LN{550}{7}
\@LN{551}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Per-Band Suitability}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:results:perband}{{6.3}{8}{Per-Band Suitability}{subsection.6.3}{}}
\@LN{552}{7}
\@LN{553}{7}
\@LN{554}{7}
\@LN{555}{7}
\@LN{556}{7}
\@LN{557}{7}
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN{567}{7}
\@LN{568}{7}
\@LN{569}{7}
\@LN{570}{7}
\@LN{571}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Consistency Across Splits}{8}{subsection.6.4}\protected@file@percent }
\newlabel{sec:results:splits}{{6.4}{8}{Consistency Across Splits}{subsection.6.4}{}}
\@LN{572}{7}
\@LN{573}{7}
\@LN{574}{7}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN@col{2}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{8}{section.7}\protected@file@percent }
\newlabel{sec:futurework}{{7}{8}{Limitations and Future Work}{section.7}{}}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paired per-split deltas against the LightGCN baseline.}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:paired-deltas}{{6}{9}{Paired per-split deltas against the LightGCN baseline}{figure.caption.24}{}}
\@LN{612}{8}
\@LN{613}{8}
\@LN{614}{8}
\@LN{615}{8}
\@LN{616}{8}
\@LN{617}{8}
\@LN{618}{8}
\@LN{619}{8}
\@LN{620}{8}
\@LN{621}{8}
\@LN{622}{8}
\@LN{623}{8}
\@LN{624}{8}
\@LN{625}{8}
\@LN{626}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\@LN{627}{8}
\@LN{628}{8}
\@LN{629}{8}
\@LN{630}{8}
\@LN{631}{8}
\@LN{632}{8}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Per-split win rates against the LightGCN baseline.}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:win-rates}{{7}{9}{Per-split win rates against the LightGCN baseline}{figure.caption.25}{}}
\@LN{633}{8}
\@LN{634}{8}
\@LN{635}{8}
\@LN{636}{8}
\@LN{637}{8}
\@LN{638}{8}
\@LN{639}{8}
\@LN{640}{8}
\@LN{641}{8}
\@LN{642}{8}
\@LN{643}{8}
\@LN{644}{8}
\@LN{645}{8}
\@LN{646}{8}
\@LN{647}{8}
\@LN{648}{8}
\@LN{649}{8}
\@LN{650}{8}
\@LN{651}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility}{9}{section.9}\protected@file@percent }
\newlabel{sec:reproducibility}{{9}{9}{Reproducibility}{section.9}{}}
\@LN{652}{8}
\@LN{653}{8}
\bibstyle{named}
\bibdata{ijcai26}
\bibcite{cnbc2019stockmarket}{\citeauthoryear {{CNBC}}{2019}}
\bibcite{Ghiye_2024}{\citeauthoryear {Ghiye \bgroup \em  et al.\egroup }{2024}}
\bibcite{he2020lightgcnsimplifyingpoweringgraph}{\citeauthoryear {He \bgroup \em  et al.\egroup }{2020}}
\bibcite{rendle2012bprbayesianpersonalizedranking}{\citeauthoryear {Rendle \bgroup \em  et al.\egroup }{2012}}
\bibcite{reuters2020sp500recovery}{\citeauthoryear {{Reuters}}{2020}}
\bibcite{reuters2021fedtaper}{\citeauthoryear {{Reuters}}{2021}}
\bibcite{reuters2022marketwrap}{\citeauthoryear {{Reuters}}{2022}}
\bibcite{10.1145/3773966.3779383}{\citeauthoryear {Sakurai \bgroup \em  et al.\egroup }{2026}}
\bibcite{sanzcruzado2024fartransinvestmentdatasetfinancial}{\citeauthoryear {Sanz-Cruzado \bgroup \em  et al.\egroup }{2024}}
\bibcite{10.1145/3780097}{\citeauthoryear {Sanz-Cruzado \bgroup \em  et al.\egroup }{2026}}
\@LN@col{1}
\@LN{654}{9}
\@LN{655}{9}
\@LN{656}{9}
\@LN{657}{9}
\@LN{658}{9}
\@LN{659}{9}
\@LN{660}{9}
\@LN{661}{9}
\@LN{662}{9}
\@LN{663}{9}
\@LN{664}{9}
\@LN{665}{9}
\@LN{666}{9}
\@LN{667}{9}
\@LN{668}{9}
\@LN{669}{9}
\@LN{670}{9}
\@LN{671}{9}
\@LN{672}{9}
\@LN{673}{9}
\@LN{674}{9}
\@LN{675}{9}
\@LN{676}{9}
\@LN{677}{9}
\@LN{678}{9}
\@LN{679}{9}
\@LN{680}{9}
\@LN{681}{9}
\@LN{682}{9}
\@LN{683}{9}
\@LN{684}{9}
\@LN{685}{9}
\@LN{686}{9}
\@LN{687}{9}
\@LN{688}{9}
\@LN{689}{9}
\@LN{690}{9}
\@LN{691}{9}
\@LN{692}{9}
\@LN{693}{9}
\@LN{694}{9}
\@LN{695}{9}
\@LN{696}{9}
\@LN@col{2}
\gdef \@abspage@last{10}
