\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sanzcruzado2024fartransinvestmentdatasetfinancial}
\citation{sanzcruzado2024fartransinvestmentdatasetfinancial}
\citation{10.1145/3780097}
\citation{10.1145/3773966.3779383}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN@col{2}
\@LN{39}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\@LN{82}{0}
\citation{he2020lightgcnsimplifyingpoweringgraph}
\citation{rendle2012bprbayesianpersonalizedranking}
\citation{sanzcruzado2024fartransinvestmentdatasetfinancial}
\citation{he2020lightgcnsimplifyingpoweringgraph}
\citation{10.1145/3780097}
\@LN@col{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN@col{2}
\@LN{139}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Financial Asset Recommendation Problem}{2}{subsection.2.1}\protected@file@percent }
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The FAR-Trans Benchmark}{2}{subsection.2.2}\protected@file@percent }
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\@LN{180}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Suitability Blind Spot}{2}{subsection.2.3}\protected@file@percent }
\@LN{181}{1}
\@LN{182}{1}
\@LN{183}{1}
\@LN{184}{1}
\@LN{185}{1}
\@LN{186}{1}
\@LN{187}{1}
\@LN{188}{1}
\@LN{189}{1}
\@LN{190}{1}
\@LN{191}{1}
\@LN{192}{1}
\@LN{193}{1}
\@LN@col{1}
\@LN{194}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical Study of Risk Factors}{3}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{3}{Analytical Study of Risk Factors}{section.3}{}}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risk Bands}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:analysis:bands}{{3.1}{3}{Risk Bands}{subsection.3.1}{}}
\@LN{206}{2}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal band scale}{3}{section*.1}\protected@file@percent }
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: subcategory metadata}{3}{section*.2}\protected@file@percent }
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: volatility quartiles for stocks}{3}{section*.3}\protected@file@percent }
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: residual default}{3}{section*.4}\protected@file@percent }
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profile Coherence}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:analysis:coherence}{{3.2}{3}{Profile Coherence}{subsection.3.2}{}}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@writefile{toc}{\contentsline {subsubsection}{Pairwise discordance}{3}{section*.5}\protected@file@percent }
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN@col{2}
\@LN{244}{2}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation}{3}{section*.6}\protected@file@percent }
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:analysis:dataset}{{3.3}{3}{Dataset}{subsection.3.3}{}}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prevalence and Structure of Discordance}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:analysis:prevalence}{{3.4}{3}{Prevalence and Structure of Discordance}{subsection.3.4}{}}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\@LN{268}{2}
\@LN{269}{2}
\@LN{270}{2}
\@LN{271}{2}
\@LN{272}{2}
\@LN{273}{2}
\@LN{274}{2}
\@LN{275}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of pairwise discordance $d$ over 228{,}241 scoreable Buys. Most mass sits at $d \leq 1$ (coherent), with non-negligible density at $d \geq 2$ (discordant).}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:discordance-distribution}{{1}{3}{Distribution of pairwise discordance $d$ over 228{,}241 scoreable Buys. Most mass sits at $d \leq 1$ (coherent), with non-negligible density at $d \geq 2$ (discordant)}{figure.caption.7}{}}
\@LN@col{1}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-customer share of discordant Buys is sharply bimodal, concentrating in the lowest and highest bins and ruling out i.i.d.\ transaction-level noise.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:self-discordance}{{2}{4}{Per-customer share of discordant Buys is sharply bimodal, concentrating in the lowest and highest bins and ruling out i.i.d.\ transaction-level noise}{figure.caption.8}{}}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coherence share by declared band. The U-shape supports the bimodality result of Figure~\ref {fig:self-discordance}: discordance concentrates on the ordinal extremes.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:per-band-coherence}{{3}{4}{Coherence share by declared band. The U-shape supports the bimodality result of Figure~\ref {fig:self-discordance}: discordance concentrates on the ordinal extremes}{figure.caption.9}{}}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean discordance by calendar year. The 2019 to 2022 cluster sits within 0.02 bands, with 2018 elevated (transition-effect hypothesis).}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:yearly-discordance}{{4}{4}{Mean discordance by calendar year. The 2019 to 2022 cluster sits within 0.02 bands, with 2018 elevated (transition-effect hypothesis)}{figure.caption.10}{}}
\@LN{305}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conditional Return Premium}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:analysis:return}{{3.5}{4}{Conditional Return Premium}{subsection.3.5}{}}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@writefile{toc}{\contentsline {subsubsection}{Regression specification}{4}{section*.12}\protected@file@percent }
\@LN{311}{3}
\@LN{312}{3}
\citation{cnbc2019stockmarket}
\citation{reuters2020sp500recovery}
\citation{reuters2021fedtaper}
\citation{reuters2022marketwrap}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full OLS coefficient table for the return-premium regression on 208{,}029 priced Buys, cluster-robust SE on \texttt  {customerID}. Reference cell: Inactive \texttt  {customerType} (the alphabetically first segment in FAR-Trans), year 2018, $\texttt  {asset\_volatility} = 0$, $\texttt  {is\_coherent} = 0$.}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:return-premium-ols}{{1}{5}{Full OLS coefficient table for the return-premium regression on 208{,}029 priced Buys, cluster-robust SE on \texttt {customerID}. Reference cell: Inactive \texttt {customerType} (the alphabetically first segment in FAR-Trans), year 2018, $\texttt {asset\_volatility} = 0$, $\texttt {is\_coherent} = 0$}{table.caption.11}{}}
\@LN@col{1}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\newlabel{eq:return-premium-ols}{{3}{5}{Regression specification}{equation.3.3}{}}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@writefile{toc}{\contentsline {subsubsection}{Results}{5}{section*.13}\protected@file@percent }
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN@col{2}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Limitations}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:analysis:limitations}{{3.6}{5}{Limitations}{subsection.3.6}{}}
\@LN{384}{4}
\citation{rendle2012bprbayesianpersonalizedranking}
\citation{Ghiye_2024}
\@LN@col{1}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology: Risk-Based Segmentation}{6}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{6}{Methodology: Risk-Based Segmentation}{section.4}{}}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From a Global Model to Per-Band Segmentation}{6}{subsection.4.1}\protected@file@percent }
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk-Based Segmentation}{6}{subsection.4.2}\protected@file@percent }
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN@col{2}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two Alternatives for Raising Risk Suitability}{6}{subsection.4.3}\protected@file@percent }
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@writefile{toc}{\contentsline {paragraph}{Alternative 1: steering the model (margin loss).}{6}{section*.15}\protected@file@percent }
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@writefile{toc}{\contentsline {paragraph}{Alternative 2: fixing the data (regrouping).}{6}{section*.16}\protected@file@percent }
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Balancing the Three Axes}{6}{subsection.4.4}\protected@file@percent }
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\citation{sanzcruzado2024fartransinvestmentdatasetfinancial}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of risk-based segmentation. The previous FAR-Trans LightGCN baseline (a) trains one band-agnostic model over the global user-item graph. Our approach (b) routes each customer by declared MiFID II band to a dedicated LightGCN sub-model, with two exclusive alternatives for raising risk suitability: a model-side margin loss (Alt 1) and a data-side regrouping onto the revealed band (Alt 2). Every configuration is scored on return, accuracy, and risk suitability, summarised by their harmonic-mean balance.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:overview}{{5}{7}{Overview of risk-based segmentation. The previous FAR-Trans LightGCN baseline (a) trains one band-agnostic model over the global user-item graph. Our approach (b) routes each customer by declared MiFID II band to a dedicated LightGCN sub-model, with two exclusive alternatives for raising risk suitability: a model-side margin loss (Alt 1) and a data-side regrouping onto the revealed band (Alt 2). Every configuration is scored on return, accuracy, and risk suitability, summarised by their harmonic-mean balance}{figure.caption.14}{}}
\@LN@col{1}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{7}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{7}{Experimental Setup}{section.5}{}}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temporal Split Protocol}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:exp:splits}{{5.1}{7}{Temporal Split Protocol}{subsection.5.1}{}}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:exp:metrics}{{5.2}{7}{Evaluation Metrics}{subsection.5.2}{}}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@writefile{toc}{\contentsline {paragraph}{Return: ROI@10.}{7}{section*.17}\protected@file@percent }
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@writefile{toc}{\contentsline {paragraph}{Accuracy: nDCG@10.}{7}{section*.18}\protected@file@percent }
\@LN{520}{6}
\@LN{521}{6}
\@LN@col{2}
\@LN{522}{6}
\@LN{523}{6}
\@writefile{toc}{\contentsline {paragraph}{Risk suitability: PC@10.}{7}{section*.19}\protected@file@percent }
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@writefile{toc}{\contentsline {paragraph}{Balance.}{7}{section*.20}\protected@file@percent }
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline hyperparameter grids and best-trial values, swept with Ray Tune. ``grid'' rows are searched, ``fixed'' rows are held constant.}}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:baseline-grids}{{2}{8}{Baseline hyperparameter grids and best-trial values, swept with Ray Tune. ``grid'' rows are searched, ``fixed'' rows are held constant}{table.caption.21}{}}
\@LN{550}{7}
\@LN{551}{7}
\@LN{552}{7}
\@LN{553}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baselines and Hyperparameter Grids}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:exp:grids}{{5.3}{8}{Baselines and Hyperparameter Grids}{subsection.5.3}{}}
\@LN{554}{7}
\@LN{555}{7}
\@LN{556}{7}
\@LN{557}{7}
\@LN{558}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Configurations and Per-Band Audit}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:exp:ablation}{{5.4}{8}{Configurations and Per-Band Audit}{subsection.5.4}{}}
\@LN{559}{7}
\@LN{560}{7}
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN{567}{7}
\@LN{568}{7}
\@LN{569}{7}
\@LN{570}{7}
\@LN{571}{7}
\@LN{572}{7}
\@LN{573}{7}
\@LN{574}{7}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN@col{2}
\@LN{584}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{8}{Results and Discussion}{section.6}{}}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Audit}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:results:baseline}{{6.1}{8}{Baseline Audit}{subsection.6.1}{}}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN{614}{7}
\@LN{615}{7}
\@LN{616}{7}
\@LN{617}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aggregate Results of Risk-Based Segmentation}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:results:aggregate}{{6.2}{8}{Aggregate Results of Risk-Based Segmentation}{subsection.6.2}{}}
\@LN{618}{7}
\@LN{619}{7}
\@LN{620}{7}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@LN{624}{7}
\@LN{625}{7}
\@LN{626}{7}
\@LN{627}{7}
\@LN{628}{7}
\@LN{629}{7}
\@LN{630}{7}
\@LN{631}{7}
\@LN{632}{7}
\@LN{633}{7}
\@LN{634}{7}
\@LN{635}{7}
\@LN{636}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Per-Band Suitability}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:results:perband}{{6.3}{8}{Per-Band Suitability}{subsection.6.3}{}}
\@LN{637}{7}
\@LN{638}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aggregate metrics averaged over the 69 temporal splits. ROI@10 is per month. Balance is the harmonic mean of the three axes with ROI rescaled (Section~\ref {sec:exp:metrics}). PC-lift@10 $=$ PC@10$/\pi (b)$ and is n/a for the regrouped configurations, whose shifted band mix makes aggregate lift incomparable. Regrouping is the only intervention whose balance exceeds the LightGCN baseline ($0.452$ vs $0.428$).}}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:aggregate}{{3}{9}{Aggregate metrics averaged over the 69 temporal splits. ROI@10 is per month. Balance is the harmonic mean of the three axes with ROI rescaled (Section~\ref {sec:exp:metrics}). PC-lift@10 $=$ PC@10$/\pi (b)$ and is n/a for the regrouped configurations, whose shifted band mix makes aggregate lift incomparable. Regrouping is the only intervention whose balance exceeds the LightGCN baseline ($0.452$ vs $0.428$)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-band PC-lift@10 (PC@10$/\pi (b)$) for the baselines and the segmentation configurations. Values $> 1$ beat the band-conditional random baseline $\pi (b)$. Both baselines under-serve the Conservative band, and regrouping is the first configuration to clear the random baseline in every band.}}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:perband}{{4}{9}{Per-band PC-lift@10 (PC@10$/\pi (b)$) for the baselines and the segmentation configurations. Values $> 1$ beat the band-conditional random baseline $\pi (b)$. Both baselines under-serve the Conservative band, and regrouping is the first configuration to clear the random baseline in every band}{table.caption.23}{}}
\@LN@col{1}
\@LN{639}{8}
\@LN{640}{8}
\@LN{641}{8}
\@LN{642}{8}
\@LN{643}{8}
\@LN{644}{8}
\@LN{645}{8}
\@LN{646}{8}
\@LN{647}{8}
\@LN{648}{8}
\@LN{649}{8}
\@LN{650}{8}
\@LN{651}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Consistency Across Splits}{9}{subsection.6.4}\protected@file@percent }
\newlabel{sec:results:splits}{{6.4}{9}{Consistency Across Splits}{subsection.6.4}{}}
\@LN{652}{8}
\@LN{653}{8}
\@LN{654}{8}
\@LN{655}{8}
\@LN{656}{8}
\@LN{657}{8}
\@LN{658}{8}
\@LN{659}{8}
\@LN{660}{8}
\@LN{661}{8}
\@LN{662}{8}
\@LN{663}{8}
\@LN{664}{8}
\@LN{665}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Why Regrouping Beats the Margin Loss}{9}{subsection.6.5}\protected@file@percent }
\newlabel{sec:results:why}{{6.5}{9}{Why Regrouping Beats the Margin Loss}{subsection.6.5}{}}
\@LN{666}{8}
\@LN{667}{8}
\@LN{668}{8}
\@LN{669}{8}
\@LN{670}{8}
\@LN{671}{8}
\@LN@col{2}
\@LN{672}{8}
\@LN{673}{8}
\@LN{674}{8}
\@LN{675}{8}
\@LN{676}{8}
\@LN{677}{8}
\@LN{678}{8}
\@LN{679}{8}
\@LN{680}{8}
\@LN{681}{8}
\@LN{682}{8}
\@LN{683}{8}
\@LN{684}{8}
\@LN{685}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{9}{section.7}\protected@file@percent }
\newlabel{sec:futurework}{{7}{9}{Limitations and Future Work}{section.7}{}}
\@LN{686}{8}
\@LN{687}{8}
\@LN{688}{8}
\@LN{689}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{9}{subsection.7.1}\protected@file@percent }
\@LN{690}{8}
\@LN{691}{8}
\@LN{692}{8}
\@LN{693}{8}
\@LN{694}{8}
\@LN{695}{8}
\@LN{696}{8}
\@LN{697}{8}
\@LN{698}{8}
\@LN{699}{8}
\@LN{700}{8}
\@LN{701}{8}
\@LN{702}{8}
\@LN{703}{8}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paired per-split deltas against the LightGCN baseline for segmentation, the model lever, and the data lever. PC@10 is positive on every split, but only regrouping (data lever) yields a positive Balance delta.}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:paired-deltas}{{6}{10}{Paired per-split deltas against the LightGCN baseline for segmentation, the model lever, and the data lever. PC@10 is positive on every split, but only regrouping (data lever) yields a positive Balance delta}{figure.caption.24}{}}
\@LN{704}{9}
\@LN{705}{9}
\@LN{706}{9}
\@LN{707}{9}
\@LN{708}{9}
\@LN{709}{9}
\@LN{710}{9}
\@LN{711}{9}
\@LN{712}{9}
\@LN{713}{9}
\@LN{714}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{10}{subsection.7.2}\protected@file@percent }
\@LN{715}{9}
\@LN{716}{9}
\@LN{717}{9}
\@LN{718}{9}
\@LN{719}{9}
\@LN{720}{9}
\@LN{721}{9}
\@LN{722}{9}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Per-split win rates against the LightGCN baseline. Regrouping wins the Balance on $71\%$ of splits and nDCG@10 on all of them, while the margin loss wins the Balance on $26\%$ and nDCG@10 on only $7\%$.}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:win-rates}{{7}{10}{Per-split win rates against the LightGCN baseline. Regrouping wins the Balance on $71\%$ of splits and nDCG@10 on all of them, while the margin loss wins the Balance on $26\%$ and nDCG@10 on only $7\%$}{figure.caption.25}{}}
\@LN{723}{9}
\@LN{724}{9}
\@LN{725}{9}
\@LN{726}{9}
\@LN{727}{9}
\@LN{728}{9}
\@LN{729}{9}
\@LN{730}{9}
\@LN{731}{9}
\@LN{732}{9}
\@LN{733}{9}
\@LN{734}{9}
\@LN{735}{9}
\@LN{736}{9}
\@LN{737}{9}
\@LN{738}{9}
\@LN{739}{9}
\@LN{740}{9}
\@LN{741}{9}
\bibstyle{named}
\bibdata{ijcai26}
\bibcite{cnbc2019stockmarket}{\citeauthoryear {{CNBC}}{2019}}
\bibcite{Ghiye_2024}{\citeauthoryear {Ghiye \bgroup \em  et al.\egroup }{2024}}
\bibcite{he2020lightgcnsimplifyingpoweringgraph}{\citeauthoryear {He \bgroup \em  et al.\egroup }{2020}}
\bibcite{rendle2012bprbayesianpersonalizedranking}{\citeauthoryear {Rendle \bgroup \em  et al.\egroup }{2012}}
\bibcite{reuters2020sp500recovery}{\citeauthoryear {{Reuters}}{2020}}
\bibcite{reuters2021fedtaper}{\citeauthoryear {{Reuters}}{2021}}
\bibcite{reuters2022marketwrap}{\citeauthoryear {{Reuters}}{2022}}
\bibcite{10.1145/3773966.3779383}{\citeauthoryear {Sakurai \bgroup \em  et al.\egroup }{2026}}
\bibcite{sanzcruzado2024fartransinvestmentdatasetfinancial}{\citeauthoryear {Sanz-Cruzado \bgroup \em  et al.\egroup }{2024}}
\bibcite{10.1145/3780097}{\citeauthoryear {Sanz-Cruzado \bgroup \em  et al.\egroup }{2026}}
\@LN@col{1}
\@LN{742}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{11}{Conclusion}{section.8}{}}
\@LN{743}{10}
\@LN{744}{10}
\@LN{745}{10}
\@LN{746}{10}
\@LN{747}{10}
\@LN{748}{10}
\@LN{749}{10}
\@LN{750}{10}
\@LN{751}{10}
\@LN{752}{10}
\@LN{753}{10}
\@LN{754}{10}
\@LN{755}{10}
\@LN{756}{10}
\@LN{757}{10}
\@LN{758}{10}
\@LN{759}{10}
\@LN{760}{10}
\@LN{761}{10}
\@LN{762}{10}
\@LN{763}{10}
\@LN{764}{10}
\@LN{765}{10}
\@LN{766}{10}
\@LN{767}{10}
\@LN{768}{10}
\@LN{769}{10}
\@LN{770}{10}
\@LN{771}{10}
\@LN{772}{10}
\@LN{773}{10}
\@LN{774}{10}
\@LN{775}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility}{11}{section.9}\protected@file@percent }
\newlabel{sec:reproducibility}{{9}{11}{Reproducibility}{section.9}{}}
\@LN{776}{10}
\@LN{777}{10}
\@LN{778}{10}
\@LN{779}{10}
\@LN{780}{10}
\@LN{781}{10}
\@LN{782}{10}
\@LN{783}{10}
\@LN{784}{10}
\@LN{785}{10}
\@LN{786}{10}
\@LN{787}{10}
\@LN{788}{10}
\@LN{789}{10}
\@LN{790}{10}
\@LN{791}{10}
\@LN{792}{10}
\@LN{793}{10}
\@LN{794}{10}
\@LN{795}{10}
\@LN@col{2}
\@LN{796}{10}
\@LN{797}{10}
\@LN{798}{10}
\@LN{799}{10}
\@LN{800}{10}
\@LN{801}{10}
\@LN{802}{10}
\@LN{803}{10}
\@LN{804}{10}
\@LN{805}{10}
\@LN{806}{10}
\@LN{807}{10}
\@LN{808}{10}
\@LN{809}{10}
\@LN{810}{10}
\@LN{811}{10}
\@LN{812}{10}
\@LN{813}{10}
\@LN{814}{10}
\@LN{815}{10}
\@LN{816}{10}
\@LN{817}{10}
\@LN{818}{10}
\@LN{819}{10}
\@LN{820}{10}
\@LN{821}{10}
\@LN{822}{10}
\@LN{823}{10}
\@LN{824}{10}
\@LN{825}{10}
\@LN{826}{10}
\@LN{827}{10}
\gdef \@abspage@last{11}
