\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sanzcruzado2024fartransinvestmentdatasetfinancial}
\citation{sanzcruzado2024fartransinvestmentdatasetfinancial}
\citation{he2020lightgcnsimplifyingpoweringgraph}
\citation{rendle2012bprbayesianpersonalizedranking}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN@col{2}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\@LN{82}{0}
\citation{sanzcruzado2024fartransinvestmentdatasetfinancial}
\citation{10.1145/3780097}
\citation{Ghiye_2024}
\citation{Ghiye_2024}
\citation{10.1145/3773966.3779383}
\citation{10.1145/3773966.3779383}
\citation{zhao2024fairnessdiversityrecommendersystems}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The financial asset recommendation problem}{2}{subsection.2.1}\protected@file@percent }
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The FAR-Trans dataset}{2}{subsection.2.2}\protected@file@percent }
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The two-axis benchmark and its blind spot}{2}{subsection.2.3}\protected@file@percent }
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN@col{2}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:relatedwork}{{3}{2}{Related Work}{section.3}{}}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Profile-aware FAR architectures}{2}{subsection.3.1}\protected@file@percent }
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risk-aware FAR via post-hoc re-ranking}{2}{subsection.3.2}\protected@file@percent }
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fairness-aware recommendation}{2}{subsection.3.3}\protected@file@percent }
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\@LN{180}{1}
\@LN{181}{1}
\@LN{182}{1}
\@LN{183}{1}
\@LN{184}{1}
\@LN{185}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}RQ1: Statistical Analysis of Profile Coherence}{2}{section.4}\protected@file@percent }
\newlabel{sec:rq1}{{4}{2}{RQ1: Statistical Analysis of Profile Coherence}{section.4}{}}
\@LN{186}{1}
\@LN{187}{1}
\@LN{188}{1}
\@LN{189}{1}
\citation{sanzcruzado2024fartransinvestmentdatasetfinancial}
\@LN@col{1}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk Bands}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup:bandassignment}{{4.1}{3}{Risk Bands}{subsection.4.1}{}}
\@LN{196}{2}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal band scale}{3}{section*.2}\protected@file@percent }
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: subcategory metadata}{3}{section*.3}\protected@file@percent }
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: volatility quartiles for stocks}{3}{section*.4}\protected@file@percent }
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: residual default}{3}{section*.5}\protected@file@percent }
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profile Coherence}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method:pck}{{4.2}{3}{Profile Coherence}{subsection.4.2}{}}
\@LN{227}{2}
\@writefile{toc}{\contentsline {subsubsection}{Pairwise discordance}{3}{section*.6}\protected@file@percent }
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation}{3}{section*.7}\protected@file@percent }
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN@col{2}
\@LN{239}{2}
\@writefile{toc}{\contentsline {subsubsection}{Band-conditional random baseline}{3}{section*.8}\protected@file@percent }
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@writefile{toc}{\contentsline {subsubsection}{PC-lift@$k$}{3}{section*.9}\protected@file@percent }
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:setup:dataset}{{4.3}{3}{Dataset}{subsection.4.3}{}}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prevalence and Structure of Discordance}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:rq1:prevalence}{{4.4}{3}{Prevalence and Structure of Discordance}{subsection.4.4}{}}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\@LN{268}{2}
\@LN{269}{2}
\@LN{270}{2}
\@LN{271}{2}
\@LN{272}{2}
\@LN{273}{2}
\@LN{274}{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of pairwise discordance $d$ over 228{,}241 scoreable Buys. Most mass sits at $d \leq 1$ (coherent), with non-negligible density at $d \geq 2$ (discordant).}}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rq1-dist}{{1}{4}{Distribution of pairwise discordance $d$ over 228{,}241 scoreable Buys. Most mass sits at $d \leq 1$ (coherent), with non-negligible density at $d \geq 2$ (discordant)}{figure.caption.10}{}}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-customer share of discordant Buys is sharply bimodal, concentrating in the lowest and highest bins and ruling out i.i.d.\ transaction-level noise.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rq1-self}{{2}{4}{Per-customer share of discordant Buys is sharply bimodal, concentrating in the lowest and highest bins and ruling out i.i.d.\ transaction-level noise}{figure.caption.11}{}}
\@LN{288}{3}
\@LN{289}{3}
\@LN@col{2}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coherence share by declared band. The U-shape supports the bimodality result of Figure~\ref {fig:rq1-self}: discordance concentrates on the ordinal extremes.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rq1-per-band}{{3}{4}{Coherence share by declared band. The U-shape supports the bimodality result of Figure~\ref {fig:rq1-self}: discordance concentrates on the ordinal extremes}{figure.caption.12}{}}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean discordance by calendar year. The 2019 to 2022 cluster sits within 0.02 bands, with 2018 elevated (transition-effect hypothesis).}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rq1-yearly}{{4}{4}{Mean discordance by calendar year. The 2019 to 2022 cluster sits within 0.02 bands, with 2018 elevated (transition-effect hypothesis)}{figure.caption.13}{}}
\@LN@col{1}
\@LN{304}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conditional Return Premium}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:rq1:return}{{4.5}{5}{Conditional Return Premium}{subsection.4.5}{}}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@writefile{toc}{\contentsline {subsubsection}{Regression specification}{5}{section*.14}\protected@file@percent }
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\newlabel{eq:rq2-ols}{{5}{5}{Regression specification}{equation.4.5}{}}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@writefile{toc}{\contentsline {subsubsection}{Results}{5}{section*.15}\protected@file@percent }
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN@col{2}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Limitations}{5}{subsection.4.6}\protected@file@percent }
\newlabel{sec:rq1:limitations}{{4.6}{5}{Limitations}{subsection.4.6}{}}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}RQ2: Coherence Weaknesses of FAR-Trans Baselines}{5}{section.5}\protected@file@percent }
\newlabel{sec:rq2}{{5}{5}{RQ2: Coherence Weaknesses of FAR-Trans Baselines}{section.5}{}}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\citation{sanzcruzado2024fartransinvestmentdatasetfinancial}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full RQ1 OLS coefficient table on 208{,}029 priced Buys, cluster-robust SE on \texttt  {customerID}. Reference cell: Inactive \texttt  {customerType} (the alphabetically first segment in FAR-Trans), year 2018, $\texttt  {asset\_volatility} = 0$, $\texttt  {is\_coherent} = 0$.}}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:rq2-full}{{1}{6}{Full RQ1 OLS coefficient table on 208{,}029 priced Buys, cluster-robust SE on \texttt {customerID}. Reference cell: Inactive \texttt {customerType} (the alphabetically first segment in FAR-Trans), year 2018, $\texttt {asset\_volatility} = 0$, $\texttt {is\_coherent} = 0$}{table.caption.16}{}}
\@LN@col{1}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temporal Split Protocol}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:setup:splits}{{5.1}{6}{Temporal Split Protocol}{subsection.5.1}{}}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baselines and Hyperparameter Grids}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:setup:baselines}{{5.2}{6}{Baselines and Hyperparameter Grids}{subsection.5.2}{}}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per-Band Audit Method}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:rq2:method}{{5.3}{6}{Per-Band Audit Method}{subsection.5.3}{}}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:rq2:results}{{5.4}{6}{Results}{subsection.5.4}{}}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline hyperparameter grids and best-trial values. ``grid'' rows are searched, ``fixed'' rows are held constant.}}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:baseline-grids}{{2}{6}{Baseline hyperparameter grids and best-trial values. ``grid'' rows are searched, ``fixed'' rows are held constant}{table.caption.17}{}}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RQ2 aggregate metrics at primary-metric optima, averaged over 69 splits. ROI@10 is per-month. PC-lift@10 is PC@10 divided by the band-conditional random baseline $\pi (b)$.}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:rq3-aggregate}{{3}{7}{RQ2 aggregate metrics at primary-metric optima, averaged over 69 splits. ROI@10 is per-month. PC-lift@10 is PC@10 divided by the band-conditional random baseline $\pi (b)$}{table.caption.18}{}}
\@LN@col{1}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\@LN{467}{6}
\@LN{468}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-band PC@10 and PC-lift@10 versus the band-conditional random baseline $\pi (b)$ for the two FAR-Trans baselines at their primary-metric optima, aggregated over 69 splits. PC-lift@10 = PC@10 / $\pi (b)$.}}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:per-band-rq3}{{4}{7}{Per-band PC@10 and PC-lift@10 versus the band-conditional random baseline $\pi (b)$ for the two FAR-Trans baselines at their primary-metric optima, aggregated over 69 splits. PC-lift@10 = PC@10 / $\pi (b)$}{table.caption.19}{}}
\@LN{469}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{7}{subsection.5.5}\protected@file@percent }
\newlabel{sec:rq2:limitations}{{5.5}{7}{Limitations}{subsection.5.5}{}}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}RQ3: Stratified Profile-Coherent LightGCN}{7}{section.6}\protected@file@percent }
\newlabel{sec:rq3}{{6}{7}{RQ3: Stratified Profile-Coherent LightGCN}{section.6}{}}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN@col{2}
\@LN{494}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Backbone}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:method:pclgcn}{{6.1}{7}{Backbone}{subsection.6.1}{}}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stratified architecture}{7}{subsection.6.2}\protected@file@percent }
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Profile-coherent margin loss}{7}{subsection.6.3}\protected@file@percent }
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Total loss}{7}{subsection.6.4}\protected@file@percent }
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Customer regrouping}{7}{subsection.6.5}\protected@file@percent }
\newlabel{sec:rq3:regrouping}{{6.5}{7}{Customer regrouping}{subsection.6.5}{}}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN@col{1}
\@LN{537}{7}
\@LN{538}{7}
\@LN{539}{7}
\@LN{540}{7}
\@LN{541}{7}
\@LN{542}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ablation and evaluation setup}{8}{subsection.6.6}\protected@file@percent }
\newlabel{sec:rq3:setup}{{6.6}{8}{Ablation and evaluation setup}{subsection.6.6}{}}
\@LN{543}{7}
\@LN{544}{7}
\@LN{545}{7}
\@LN{546}{7}
\@LN{547}{7}
\@LN{548}{7}
\@LN{549}{7}
\@LN{550}{7}
\@LN{551}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Results}{8}{subsection.6.7}\protected@file@percent }
\newlabel{sec:rq3:results}{{6.7}{8}{Results}{subsection.6.7}{}}
\@LN{552}{7}
\@LN{553}{7}
\@LN{554}{7}
\@LN{555}{7}
\@LN{556}{7}
\@LN{557}{7}
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN{567}{7}
\@LN{568}{7}
\@LN{569}{7}
\@LN{570}{7}
\@LN{571}{7}
\@LN{572}{7}
\@LN{573}{7}
\@LN{574}{7}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN@col{2}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN{614}{7}
\@LN{615}{7}
\@LN{616}{7}
\@LN{617}{7}
\@LN{618}{7}
\@LN{619}{7}
\@LN{620}{7}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@LN{624}{7}
\@LN{625}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Effect of Regrouping}{8}{subsection.6.8}\protected@file@percent }
\newlabel{sec:rq3:regroup-results}{{6.8}{8}{Effect of Regrouping}{subsection.6.8}{}}
\@LN{626}{7}
\@LN{627}{7}
\@LN{628}{7}
\@LN{629}{7}
\@LN{630}{7}
\@LN{631}{7}
\@LN{632}{7}
\@LN{633}{7}
\@LN{634}{7}
\@LN{635}{7}
\@LN{636}{7}
\@LN{637}{7}
\@LN{638}{7}
\@LN{639}{7}
\@LN{640}{7}
\@LN{641}{7}
\@LN{642}{7}
\@LN{643}{7}
\@LN{644}{7}
\@LN{645}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PC-LightGCN architecture. Each customer is routed by declared MiFID II band to a dedicated sub-model. Training combines $\mathcal  {L}_{\text  {BPR}}$ with a coherence margin $\lambda \cdot \mathcal  {L}_{\text  {coh}}$. At inference the sub-model produces the top-$k$ list directly.}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:architecture}{{5}{9}{PC-LightGCN architecture. Each customer is routed by declared MiFID II band to a dedicated sub-model. Training combines $\mathcal {L}_{\text {BPR}}$ with a coherence margin $\lambda \cdot \mathcal {L}_{\text {coh}}$. At inference the sub-model produces the top-$k$ list directly}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RQ3 aggregate metrics, averaged over 69 splits. ROI@10 is per-month. PC-lift@10 $=$ PC@10 $/\,\pi (b_u)$ and is n/a for the regrouped trials, whose shifted bands make aggregate lift incomparable (Section~\ref {sec:rq3:regroup-results}).}}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab:rq4-aggregate}{{5}{9}{RQ3 aggregate metrics, averaged over 69 splits. ROI@10 is per-month. PC-lift@10 $=$ PC@10 $/\,\pi (b_u)$ and is n/a for the regrouped trials, whose shifted bands make aggregate lift incomparable (Section~\ref {sec:rq3:regroup-results})}{table.caption.21}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-band PC-lift@10 for the five RQ3 configurations. Values above $1.00\times $ beat the random baseline $\pi (b)$.}}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:rq4-per-band}{{6}{9}{Per-band PC-lift@10 for the five RQ3 configurations. Values above $1.00\times $ beat the random baseline $\pi (b)$}{table.caption.22}{}}
\@LN{646}{8}
\@LN{647}{8}
\@LN{648}{8}
\@LN{649}{8}
\@LN{650}{8}
\@LN{651}{8}
\@LN{652}{8}
\@LN{653}{8}
\@LN{654}{8}
\@LN{655}{8}
\@LN{656}{8}
\@LN{657}{8}
\@LN{658}{8}
\@LN{659}{8}
\@LN{660}{8}
\@LN@col{2}
\@LN{661}{8}
\@LN{662}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Limitations}{9}{subsection.6.9}\protected@file@percent }
\newlabel{sec:rq3:limitations}{{6.9}{9}{Limitations}{subsection.6.9}{}}
\@LN{663}{8}
\@LN{664}{8}
\@LN{665}{8}
\@LN{666}{8}
\@LN{667}{8}
\@LN{668}{8}
\@LN{669}{8}
\@LN{670}{8}
\@LN{671}{8}
\@LN{672}{8}
\@LN{673}{8}
\@LN{674}{8}
\@LN{675}{8}
\@LN{676}{8}
\@LN{677}{8}
\@LN{678}{8}
\@LN{679}{8}
\@LN{680}{8}
\@LN{681}{8}
\@LN{682}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{9}{section.7}\protected@file@percent }
\newlabel{sec:futurework}{{7}{9}{Future Work}{section.7}{}}
\@LN{683}{8}
\@LN{684}{8}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-split win rates against the global LightGCN baseline for three stratified configurations: declared $\lambda {=}0$, declared $\lambda {=}1$, and regrouped $\lambda {=}0$.}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rq4-winrate}{{6}{10}{Per-split win rates against the global LightGCN baseline for three stratified configurations: declared $\lambda {=}0$, declared $\lambda {=}1$, and regrouped $\lambda {=}0$}{figure.caption.23}{}}
\@LN{685}{9}
\@LN{686}{9}
\@LN{687}{9}
\@LN{688}{9}
\@LN{689}{9}
\@LN{690}{9}
\@LN{691}{9}
\@LN{692}{9}
\@LN{693}{9}
\@LN{694}{9}
\@LN{695}{9}
\@LN{696}{9}
\@LN{697}{9}
\@LN{698}{9}
\@LN{699}{9}
\@LN{700}{9}
\@LN{701}{9}
\@LN{702}{9}
\@LN{703}{9}
\@LN{704}{9}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paired per-split deltas against the baseline LightGCN for three stratified configurations: declared $\lambda {=}0$, declared $\lambda {=}1$, and regrouped $\lambda {=}0$. PC@10 is positive on every one of the 69 splits for all three.}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rq4-deltas}{{7}{10}{Paired per-split deltas against the baseline LightGCN for three stratified configurations: declared $\lambda {=}0$, declared $\lambda {=}1$, and regrouped $\lambda {=}0$. PC@10 is positive on every one of the 69 splits for all three}{figure.caption.24}{}}
\@LN{705}{9}
\@LN{706}{9}
\@LN{707}{9}
\@LN{708}{9}
\@LN{709}{9}
\@LN{710}{9}
\@LN{711}{9}
\@LN{712}{9}
\@LN{713}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{10}{Conclusion}{section.8}{}}
\@LN{714}{9}
\@LN{715}{9}
\@LN{716}{9}
\@LN{717}{9}
\@LN{718}{9}
\@LN{719}{9}
\@LN{720}{9}
\@LN{721}{9}
\@LN{722}{9}
\citation{10.1145/3780097}
\citation{Ghiye_2024}
\citation{10.1145/3773966.3779383}
\bibstyle{named}
\bibdata{ijcai26}
\bibcite{Ghiye_2024}{\citeauthoryear {Ghiye \bgroup \em  et al.\egroup }{2024}}
\bibcite{he2020lightgcnsimplifyingpoweringgraph}{\citeauthoryear {He \bgroup \em  et al.\egroup }{2020}}
\bibcite{rendle2012bprbayesianpersonalizedranking}{\citeauthoryear {Rendle \bgroup \em  et al.\egroup }{2012}}
\bibcite{10.1145/3773966.3779383}{\citeauthoryear {Sakurai \bgroup \em  et al.\egroup }{2026}}
\bibcite{sanzcruzado2024fartransinvestmentdatasetfinancial}{\citeauthoryear {Sanz-Cruzado \bgroup \em  et al.\egroup }{2024}}
\bibcite{10.1145/3780097}{\citeauthoryear {Sanz-Cruzado \bgroup \em  et al.\egroup }{2026}}
\bibcite{zhao2024fairnessdiversityrecommendersystems}{\citeauthoryear {Zhao \bgroup \em  et al.\egroup }{2024}}
\@LN@col{1}
\@LN{723}{10}
\@LN{724}{10}
\@LN{725}{10}
\@LN{726}{10}
\@LN{727}{10}
\@LN{728}{10}
\@LN{729}{10}
\@LN{730}{10}
\@LN{731}{10}
\@LN{732}{10}
\@LN{733}{10}
\@LN{734}{10}
\@LN{735}{10}
\@LN{736}{10}
\@LN{737}{10}
\@LN{738}{10}
\@LN{739}{10}
\@LN{740}{10}
\@LN{741}{10}
\@LN{742}{10}
\@LN{743}{10}
\@LN{744}{10}
\@LN{745}{10}
\@LN{746}{10}
\@LN{747}{10}
\@LN{748}{10}
\@LN{749}{10}
\@LN{750}{10}
\@LN{751}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility}{11}{section.9}\protected@file@percent }
\newlabel{sec:reproducibility}{{9}{11}{Reproducibility}{section.9}{}}
\@LN{752}{10}
\@LN{753}{10}
\@LN{754}{10}
\@LN{755}{10}
\@LN{756}{10}
\@LN{757}{10}
\@LN{758}{10}
\@LN{759}{10}
\@LN{760}{10}
\@LN{761}{10}
\@LN{762}{10}
\@LN{763}{10}
\@LN{764}{10}
\@LN{765}{10}
\@LN{766}{10}
\@LN{767}{10}
\@LN{768}{10}
\@LN{769}{10}
\@LN{770}{10}
\@LN{771}{10}
\@LN{772}{10}
\@LN{773}{10}
\@LN{774}{10}
\@LN{775}{10}
\@LN{776}{10}
\@LN@col{2}
\@LN{777}{10}
\@LN{778}{10}
\@LN{779}{10}
\@LN{780}{10}
\@LN{781}{10}
\@LN{782}{10}
\@LN{783}{10}
\@LN{784}{10}
\@LN{785}{10}
\@LN{786}{10}
\@LN{787}{10}
\@LN{788}{10}
\gdef \@abspage@last{11}
