This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ijcai26.aux
The style file: named.bst
Database file #1: ijcai26.bib
You've used 7 entries,
            2439 wiz_defined-function locations,
            587 strings with 6118 characters,
and the built_in function-call counts, 3167 in all, are:
= -- 310
> -- 186
< -- 2
+ -- 66
- -- 66
* -- 254
:= -- 509
add.period$ -- 19
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 107
empty$ -- 211
format.name$ -- 73
if$ -- 657
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 34
num.names$ -- 21
pop$ -- 72
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 107
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 86
