This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ijcai26.aux
The style file: named.bst
Database file #1: ijcai26.bib
You've used 11 entries,
            2439 wiz_defined-function locations,
            605 strings with 6882 characters,
and the built_in function-call counts, 4261 in all, are:
= -- 426
> -- 214
< -- 2
+ -- 75
- -- 74
* -- 318
:= -- 685
add.period$ -- 35
call.type$ -- 11
change.case$ -- 81
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 147
empty$ -- 311
format.name$ -- 85
if$ -- 889
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 58
num.names$ -- 33
pop$ -- 104
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 128
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 142
