                            OLS Regression Results                            
==============================================================================
Dep. Variable:         coherent_share   R-squared:                       0.675
Model:                            OLS   Adj. R-squared:                  0.675
Method:                 Least Squares   F-statistic:                     7445.
Date:                Tue, 28 Apr 2026   Prob (F-statistic):               0.00
Time:                        07:34:02   Log-Likelihood:             2.8265e+05
No. Observations:              411114   AIC:                        -5.651e+05
Df Residuals:                  411034   BIC:                        -5.643e+05
Df Model:                          79                                         
Covariance Type:              cluster                                         
================================================================================================================================
                                                                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------
Intercept                                                        0.4993      0.012     41.143      0.000       0.476       0.523
C(declared_band)[T.1]                                            0.3994      0.012     32.645      0.000       0.375       0.423
C(declared_band)[T.2]                                            0.4057      0.012     33.177      0.000       0.382       0.430
C(declared_band)[T.3]                                           -0.0116      0.013     -0.871      0.384      -0.038       0.015
C(model)[T.profile_coherent_light_gcn]                           0.3965      0.010     40.346      0.000       0.377       0.416
C(model)[T.random_forest]                                       -0.1455      0.013    -11.075      0.000      -0.171      -0.120
C(split_index)[T.1]                                             -0.0169      0.002     -7.793      0.000      -0.021      -0.013
C(split_index)[T.2]                                             -0.0355      0.002    -14.675      0.000      -0.040      -0.031
C(split_index)[T.3]                                             -0.0020      0.002     -0.812      0.417      -0.007       0.003
C(split_index)[T.4]                                             -0.0131      0.002     -5.758      0.000      -0.018      -0.009
C(split_index)[T.5]                                              0.0170      0.002      7.984      0.000       0.013       0.021
C(split_index)[T.6]                                             -0.0155      0.002     -6.835      0.000      -0.020      -0.011
C(split_index)[T.7]                                             -0.0106      0.002     -4.603      0.000      -0.015      -0.006
C(split_index)[T.8]                                              0.0030      0.002      1.321      0.187      -0.001       0.008
C(split_index)[T.9]                                             -0.0076      0.002     -3.319      0.001      -0.012      -0.003
C(split_index)[T.10]                                             0.0076      0.002      3.379      0.001       0.003       0.012
C(split_index)[T.11]                                             0.0017      0.002      0.791      0.429      -0.003       0.006
C(split_index)[T.12]                                            -0.0087      0.002     -3.513      0.000      -0.014      -0.004
C(split_index)[T.13]                                            -0.0150      0.002     -6.438      0.000      -0.020      -0.010
C(split_index)[T.14]                                            -0.0397      0.002    -16.703      0.000      -0.044      -0.035
C(split_index)[T.15]                                            -0.0213      0.002     -8.935      0.000      -0.026      -0.017
C(split_index)[T.16]                                            -0.0094      0.003     -3.641      0.000      -0.014      -0.004
C(split_index)[T.17]                                            -0.0183      0.002     -7.753      0.000      -0.023      -0.014
C(split_index)[T.18]                                            -0.0074      0.002     -2.995      0.003      -0.012      -0.003
C(split_index)[T.19]                                             0.0166      0.003      5.876      0.000       0.011       0.022
C(split_index)[T.20]                                             0.0013      0.003      0.448      0.654      -0.004       0.007
C(split_index)[T.21]                                             0.0107      0.003      3.968      0.000       0.005       0.016
C(split_index)[T.22]                                            -0.0116      0.003     -4.554      0.000      -0.017      -0.007
C(split_index)[T.23]                                            -0.0351      0.002    -14.262      0.000      -0.040      -0.030
C(split_index)[T.24]                                             0.0350      0.003     13.330      0.000       0.030       0.040
C(split_index)[T.25]                                             0.0049      0.003      1.694      0.090      -0.001       0.011
C(split_index)[T.26]                                            -0.0187      0.003     -7.245      0.000      -0.024      -0.014
C(split_index)[T.27]                                            -0.0222      0.003     -7.066      0.000      -0.028      -0.016
C(split_index)[T.28]                                            -0.0229      0.002     -9.748      0.000      -0.028      -0.018
C(split_index)[T.29]                                             0.0037      0.002      1.530      0.126      -0.001       0.008
C(split_index)[T.30]                                             0.0058      0.002      2.451      0.014       0.001       0.011
C(split_index)[T.31]                                            -0.0147      0.002     -6.245      0.000      -0.019      -0.010
C(split_index)[T.32]                                            -0.0245      0.003     -8.927      0.000      -0.030      -0.019
C(split_index)[T.33]                                            -0.0100      0.002     -4.123      0.000      -0.015      -0.005
C(split_index)[T.34]                                            -0.0162      0.002     -7.015      0.000      -0.021      -0.012
C(split_index)[T.35]                                            -0.0123      0.002     -5.009      0.000      -0.017      -0.007
C(split_index)[T.36]                                             0.0090      0.002      3.773      0.000       0.004       0.014
C(split_index)[T.37]                                             0.0095      0.002      3.964      0.000       0.005       0.014
C(split_index)[T.38]                                             0.0029      0.002      1.193      0.233      -0.002       0.008
C(split_index)[T.39]                                            -0.0037      0.003     -1.483      0.138      -0.009       0.001
C(split_index)[T.40]                                            -0.0348      0.002    -14.583      0.000      -0.039      -0.030
C(split_index)[T.41]                                            -0.0251      0.003     -9.636      0.000      -0.030      -0.020
C(split_index)[T.42]                                            -0.0326      0.003    -12.092      0.000      -0.038      -0.027
C(split_index)[T.43]                                            -0.0400      0.002    -16.190      0.000      -0.045      -0.035
C(split_index)[T.44]                                            -0.0078      0.003     -3.106      0.002      -0.013      -0.003
C(split_index)[T.45]                                            -0.0241      0.002     -9.814      0.000      -0.029      -0.019
C(split_index)[T.46]                                            -0.0307      0.003    -12.106      0.000      -0.036      -0.026
C(split_index)[T.47]                                            -0.0341      0.003    -13.401      0.000      -0.039      -0.029
C(split_index)[T.48]                                            -0.0162      0.003     -6.150      0.000      -0.021      -0.011
C(split_index)[T.49]                                            -0.0291      0.003    -10.780      0.000      -0.034      -0.024
C(split_index)[T.50]                                            -0.0340      0.003    -12.173      0.000      -0.039      -0.029
C(split_index)[T.51]                                            -0.0443      0.003    -17.086      0.000      -0.049      -0.039
C(split_index)[T.52]                                            -0.0155      0.003     -5.986      0.000      -0.021      -0.010
C(split_index)[T.53]                                            -0.0055      0.003     -2.026      0.043      -0.011      -0.000
C(split_index)[T.54]                                             0.0098      0.003      3.289      0.001       0.004       0.016
C(split_index)[T.55]                                            -0.0141      0.003     -5.074      0.000      -0.020      -0.009
C(split_index)[T.56]                                            -0.0071      0.003     -2.717      0.007      -0.012      -0.002
C(split_index)[T.57]                                            -0.0053      0.003     -1.961      0.050      -0.011   -3.19e-06
C(split_index)[T.58]                                            -0.0225      0.003     -8.552      0.000      -0.028      -0.017
C(split_index)[T.59]                                            -0.0073      0.003     -2.727      0.006      -0.012      -0.002
C(split_index)[T.60]                                            -0.0263      0.003    -10.048      0.000      -0.031      -0.021
C(split_index)[T.61]                                            -0.0258      0.003     -9.483      0.000      -0.031      -0.020
C(split_index)[T.62]                                            -0.0287      0.003    -10.864      0.000      -0.034      -0.024
C(split_index)[T.63]                                            -0.0255      0.003     -9.929      0.000      -0.031      -0.020
C(split_index)[T.64]                                            -0.0329      0.003    -12.151      0.000      -0.038      -0.028
C(split_index)[T.65]                                            -0.0291      0.003    -11.175      0.000      -0.034      -0.024
C(split_index)[T.66]                                            -0.0306      0.002    -12.522      0.000      -0.035      -0.026
C(split_index)[T.67]                                            -0.0401      0.003    -15.340      0.000      -0.045      -0.035
C(split_index)[T.68]                                            -0.0337      0.002    -13.511      0.000      -0.039      -0.029
C(declared_band)[T.1]:C(model)[T.profile_coherent_light_gcn]    -0.2873      0.010    -28.746      0.000      -0.307      -0.268
C(declared_band)[T.2]:C(model)[T.profile_coherent_light_gcn]    -0.3023      0.010    -30.263      0.000      -0.322      -0.283
C(declared_band)[T.3]:C(model)[T.profile_coherent_light_gcn]    -0.1266      0.011    -11.485      0.000      -0.148      -0.105
C(declared_band)[T.1]:C(model)[T.random_forest]                 -0.1946      0.013    -14.631      0.000      -0.221      -0.169
C(declared_band)[T.2]:C(model)[T.random_forest]                  0.0409      0.013      3.082      0.002       0.015       0.067
C(declared_band)[T.3]:C(model)[T.random_forest]                  0.3341      0.014     23.248      0.000       0.306       0.362
==============================================================================
Omnibus:                    55562.337   Durbin-Watson:                   1.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           199489.531
Skew:                          -0.666   Prob(JB):                         0.00
Kurtosis:                       6.142   Cond. No.                         161.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)